<!DOCTYPE html>

<html>
    <head>
        <title>Irene Ying: Pomodon't</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="overall">
            
            <div id="nav">
               <!-- <a href="">Top</a>
                <a href="">Projects</a>
                <a href="">About</a>
                <a href="">Contact</a>-->
                <a href="https://yingirene.github.io/">Back</a>
            </div>
            <div class="bg_rect"><div></div></div>
            <div class="container">
                <div id="main">
                    <div class="wrapper">
                        <div class="content">
                            <div class="banner">
                                <h1>POMODON'T</h1>
                                <h5>April 2015 - Java - <a href="https://github.com/yingirene/Pomodont">Repo</a></h5>
                            </div>
                            <div class="img_card">
                                <div>
                                    <img src="page_assets/right_menu.png">
                                </div>
                                <p>Right-click menu dialog.</p>
                            </div>
                            <div class="text">
<h2>Inspiration</h2>
I was really into finding different ways to manage time and become more productive,
and one method that really interested me was <a href="https://cirillocompany.de/pages/pomodoro-technique">the Pomodoro technique.</a>

<h2>Why make this app</h2>
At the time, I felt like I had learned enough about how to program to apply my knowledge into a full-blown project. I put together features of some of my favorite timers and features that I couldn't find in any existing solutions and took the chance to develop my own Pomodoro timer.

<h2>What it does</h2>
A timer that tracks elapsed time as well as time spent working on a task.
<ul>
    <li>Take breaks of alternating lengths.</li>
    <li>See how productive you are by comparing elapsed vs. working time.</li>
    <li>Graphics change depending on what stage of the Pomodoro technique you're at. 
        <ul><li>(e.g. On Break, Working, Distracted, Idle)</li></ul></li></ul>
                                
<h2>How I built it</h2>
I was pretty new to coding, so everything was kind of just thrown together without much structure planned beforehand.

<h2>Challenges I ran into</h2>
<ul><li>I found myself needing to make more and more classes as I made progress and the code was getting very messy.</li></ul>

<h2>What’s next for Pomodon't</h2>
Fully implementing the settings dialog.
Increase visibility of task area.
Add sounds for alerts (e.g. break alerts, procrastination alerts).

<h2>Built with</h2>
Java
                            </div>
                        </div>
                    </div>
                    <!--<div class="bg"></div>-->
                    <div class="footer">
                        <span>
                            All content copyright &copy; Irene Ying 2017
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
